# SPMProject

./: .coveralls.yml  .project  .travis.yml  Dockerfile  README.md  codecov.yml  links.txt  pom.xml
src/: AddStudentTest.java  AddTeacherTest.java  GameTest.java  LoginTest.java  SignUpTest.java
src/main/java/main/: App.java  Game.java  Main.java  Student.java  Teacher.java
src/test/java/test/: GameTest.java  LoginTest.java  SignUpTest.java  StudentTest.java  TeacherTest.java
